<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      .main-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-self: center;
        align-items: center;
      }

      .cal-container {
        width: 25%;
        height: 80vh;
        margin: auto;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .btn-container {
        height: 70px;
        width: 22%;
        border: 1px solid black;
        border-radius: 50%;
        text-align: center;
      }

      .yellow-btn {
        background-color: rgb(255, 175, 28);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="cal-container">
        <div class="btn-container">AC</div>
        <div class="btn-container">+/_</div>
        <div class="btn-container">%</div>
        <div class="btn-container">/</div>
        <div class="btn-container">7</div>
        <div class="btn-container">8</div>
        <div class="btn-container">9</div>
        <div class="btn-container yellow-btn">*</div>
        <div class="btn-container">4</div>
        <div class="btn-container">5</div>
        <div class="btn-container">6</div>
        <div class="btn-container yellow-btn">-</div>
        <div class="btn-container">1</div>
        <div class="btn-container">2</div>
        <div class="btn-container">3</div>
        <div class="btn-container yellow-btn">+</div>
        <div class="btn-container">**</div>
        <div class="btn-container">0</div>
        <div class="btn-container">.</div>
        <div class="btn-container">=</div>
      </div>
    </div>
  </body>
</html>
