<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero-container {
        border: 1px solid red;
        display: flex;
      }

      .hero-left {
        width: 60%;
        border: 1px solid purple;
      }

      .hero-right {
        width: 40%;
        border: 1px solid green;
      }

      .hero-heading-container {
        border: 2px solid brown;
        display: flex;
        align-items: center;
      }

      .hero-logo {
        width: 100px;
      }

      .hero-logo > img {
        width: 100%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="hero-container">
      <div class="hero-left">
        <div class="hero-heading-container">
          <div class="hero-logo">
            <img
              src="https://theshreeraj.vercel.app/assets/shreeraj-827b2aac.jpg"
              alt=""
            />
          </div>
          <div class="hero-text">
            <p>
              Hi, I'm Shreeraj Mane <br />
              UX Designer & Front-end Developer
            </p>
          </div>
        </div>
      </div>

      <div class="hero-right">assadvsdfsdfasdf</div>
    </div>
  </body>
</html>
